SDHub-NEW/MainWindow.xaml

<Window x:Class="SDHub_NEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDHub_NEW"
        mc:Ignorable="d"
        Title="Service Desk Hub" Height="450" Width="581.395" Icon="pngwing.com.png" Background="#FF5E6064" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="571">
            <TabItem Header="ProMedica Acute Care">
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="516*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Reference Sites" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2" Foreground="White">
                        <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="535" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="482*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="myProMedica" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="59" Grid.ColumnSpan="3"/>
                            <Button Content="StoreFront" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="140" Height="59" Grid.Column="2" Click="Button_Click_1"/>
                            <Button Content="Security Lookup" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="140" Height="59" Grid.Column="2" Click="Button_Click_2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Troubleshooting Applications" HorizontalAlignment="Left" Height="235" Margin="10,146,0,0" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2" Foreground="White">
                        <Grid HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="308">
                            <Button Content="Amisys Session Killer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_3"/>
                            <Button Content="Desktop Director" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_4"/>
                            <Button Content="Wellsky/Medilinks" HorizontalAlignment="Left" Margin="158,70,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_6"/>
                            <Button Content="MModal" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_8"/>
                            <Button Content="ECIN/Allscripts" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_5"/>
                            <Button Content="VNC" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="Button_Click_7"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Active Directory" HorizontalAlignment="Left" Height="235" Margin="345,146,0,0" VerticalAlignment="Top" Width="161" Foreground="White" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="210" Margin="0,0,-2,0" VerticalAlignment="Top" Width="151">
                            <Button Content="AD Tools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="50" Click="Button_Click_9"/>
                            <Button Content="ADUC" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
                            <Button Content="Lockout Tool" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="130" Height="50"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="ProMedica Senior Care">
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="474*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Reference Sites" HorizontalAlignment="Left" Height="113" Margin="49,10,0,0" VerticalAlignment="Top" Width="291" Foreground="White" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
                            <Button Content="HIDENT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="52" Click="HIDENT_Click_10"/>
                            <Button Content="Provisioning" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="113" Height="52" Click="Provisioning_Click_11"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Troubleshooting Apps" HorizontalAlignment="Left" Height="198" Margin="10,151,0,0" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2" Foreground="White">
                        <Grid HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="515">
                            <Button Content="Locksmith" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="54" />
                            <Button Content="Help Desk Agent" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="95" Height="54"/>
                            <Button Content="HCHB" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="HCHB_Click_13"/>
                            <Button Content="Rehab Optima" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="Optima_Click_10"/>
                            <Button Content="PointClickCare" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="Button_Click_10"/>
                            <Button Content="AirWatch" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="Button_Click_11"/>
                            <Button Content="DSSI" HorizontalAlignment="Left" Margin="414,84,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="Button_Click_12"/>
                            <Button Content="Kronos" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="95" Height="54" Click="Kronos_Click_12"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
